{
  "dependencies": {
    "firebase": "^11.6.0",
    "lucide-react": "^0.487.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "spotify-web-api-node": "^5.0.2",
    "swiper": "^11.2.6",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@types/jquery": "^3.5.32",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.2"
  }
}
